<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 0px solid black;
}
</style>
</head>
<body>

<table>
  <caption>Temperatures</caption>
  <tr>
    <td><iframe src="http://terahurts.github.io/ThingSpeak-Visualisations/shrmpgoogleg.html" name="Shrimp" scrolling="auto" frameborder="no" align="center" height = "100%" width = "100%">
</iframe><center>Shrimp Tank</center></td>

    <td><iframe src="http://terahurts.github.io/ThingSpeak-Visualisations/axgoogleg.html" name="Shrimp" scrolling="auto" frameborder="no" align="center" height = "100%" width = "100%">
</iframe><center>Axolotl Tank</center></td>

<td><iframe src="http://terahurts.github.io/ThingSpeak-Visualisations/rmgoogleg.html" name="Shrimp" scrolling="auto" frameborder="no" align="center" height = "100%" width = "100%">
</iframe><center>Room</center></td>

  </tr>
  
<td colspan="3"><iframe src="http://terahurts.github.io/ThingSpeak-Visualisations/mchart.html" name="Shrimp" scrolling="auto" frameborder="no" align="center" height = "100%" width = "100%">
</iframe><center>History</center></td>
</table>

</body>
</html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-7khl{font-size:15px}
</style>
<table class="tg">
  <tr>
    <td class="tg-7khl"><iframe src="http://terahurts.github.io/ThingSpeak-Visualisations/shrmpgoogleg.html" name="Shrimp" scrolling="auto" frameborder="no" align="center" height = "100%" width = "100%">
</iframe><center>Shrimp Tank</center></td>
    <td class="tg-031e"><iframe src="http://terahurts.github.io/ThingSpeak-Visualisations/axgoogleg.html" name="Shrimp" scrolling="auto" frameborder="no" align="center" height = "100%" width = "100%">
</iframe><center>Axolotl Tank</cente</td>
    <td class="tg-031e"><iframe src="http://terahurts.github.io/ThingSpeak-Visualisations/rmgoogleg.html" name="Shrimp" scrolling="auto" frameborder="no" align="center" height = "100%" width = "100%">
</iframe><center>Room</center></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="3"><iframe src="http://terahurts.github.io/ThingSpeak-Visualisations/mchart.html" name="Shrimp" scrolling="auto" frameborder="no" align="center" height = "100%" width = "100%">
</iframe><center>History</center</td>
  </tr>
</table>